# HookedOnTalentAngular

./: pom.xml  readme.md
src/main/java/com/accion/recruitment/beans/: CandidateSearch.java  CandidateSubjectiveAnswer.java  ClientDetailsContact.java  QuestionBaseClass.java  RestReponse.java  UserSkills.java
src/main/java/com/accion/recruitment/common/constants/: CandidateConstants.java  CandidateRestURIConstants.java  ClientConstants.java  ClientRestURIConstants.java  EmailNotificationConstants.java  GroupRestURIConstants.java  HookedOnConstants.java  HookedonConstants.java  LoginConstants.java  LoginRestURIConstants.java  PositionCandidatesConstant.java  QuestionConstants.java  QuestionRestURIConstants.java  RequirementConstants.java  RequirementMgtConstants.java  RequirementURIConstants.java  SettingsRestURIConstants.java  UserConstants.java  UserControllerConstants.java  UserRestURIConstants.java
src/main/java/com/accion/recruitment/common/convertor/: HookedonConvertor.java
src/main/java/com/accion/recruitment/common/enums/: CandidateEnums.java  ClientHttpStatusEnums.java  HookedonEnums.java  HttpStatusEnums.java  QuestionEnums.java  ReqtMgtEnums.java  RequirementEnums.java  UserEnums.java  UserHttpStatusEnums.java
src/main/java/com/accion/recruitment/common/formatter/: HookedonEnums.java
src/main/java/com/accion/recruitment/common/helper/: EmailNotificationHelper.java  HookedonHelper.java  PasswordGeneratorHelper.java  SettingsHelper.java
src/main/java/com/accion/recruitment/common/util/: HookedonUtil.java
src/main/java/com/accion/recruitment/dao/: AdminDAO.java  CandidatePastHistoryServiceDAO.java  CandidateResponseServiceDAO.java  CandidateServiceDAO.java  ClientServiceDAO.java  GenericService.java  GroupServiceDAO.java  LoginServiceDAO.java  PositionCandidatesServiceDAO.java  QuestionServiceDAO.java  RequirementServiceDAO.java  SettingServiceDAO.java  TechnicalScreenerDAO.java  UserServiceDAO.java
src/main/java/com/accion/recruitment/dao/impl/: AdminDAOImpl.java  CandidatePastHistoryServiceDAOImpl.java  CandidateResponseServiceDAOImpl.java  CandidateServiceDAOImpl.java  ClientServiceDAOImpl.java  GenericServiceDAOImpl.java  GroupServiceDAOImpl.java  LoginServiceDAOImpl.java  PositionCandidatesServiceDAOImpl.java  QuestionServiceDAOImpl.java  RequirementServiceDAOImpl.java  SettingServiceDAOImpl.java  TechnicalScreenerDAOImpl.java  UserServiceDAOImpl.java
src/main/java/com/accion/recruitment/jpa/entities/: Admin.java  BaseEntity.java  CandidateFinalResult.java  CandidateGeneralQuestionResponse.java  CandidatePastHistory.java  CandidateSelfRatingResponse.java  CandidateTechnicalQuestionResponse.java  CandidateUserNotes.java  CandidateVideoQuestionResponse.java  Candidates.java  ClientContacts.java  ClientDetails.java  ClientDetailsContact.java  Domain.java  EngagementModel.java  GeneralQuestion.java  Groups.java  (+14 more)
src/main/java/com/accion/recruitment/service/: AdminService.java  CandidatePastHistoryService.java  CandidateResponseService.java  CandidateService.java  ClientService.java  DashBoardService.java  EmailNotificationService.java  GenericService.java  GroupService.java  LoginService.java  PositionCandidatesService.java  QuestionService.java  RequirementEmailNotificationService.java  RequirementMgtService.java  RequirementService.java  SettingsService.java  TechnicalScreenerService.java  UserEmailNotificationService.java  UserService.java
src/main/resources/: log4j2.xml  system-config.properties
src/main/resources/properties/: hibernateProperties.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/docs/: index.html
src/main/webapp/hot/: index.html
src/main/webapp/hot/app/: app.js  controllers.js  directives.js  factory.js  hookedontalent.constants.js  hookedontalent.module.js  hookedontalent.routes.js  services.js
src/main/webapp/hot/app/components/login/: login.html  loginController.js  loginServices.js
src/main/webapp/hot/app/js/: hotUtils.js  pagination.js
src/main/webapp/hot/app/js/candidates/: hot.candidateController.js  hot.candidateFactory.js
src/main/webapp/hot/app/js/client/: hot.clientController.js  hot.clientFactory.js
src/main/webapp/hot/app/js/profile/: hot.profileController.js  hot.profileFactory.js
src/main/webapp/hot/app/js/requirement/: hot.requirementController.js  hot.requirementFactory.js
src/main/webapp/hot/app/js/setting/: hot.settingController.js  hot.settingFactory.js
src/main/webapp/hot/app/js/user/: hot.userController.js  hot.userFactory.js  hot.userFilter.js
src/main/webapp/hot/app/shared/dashboard/: dashboard.html
src/main/webapp/hot/app/shared/layout/: settings-pane.html  sidebar-chat.html  sidebar-profile.html
src/main/webapp/hot/app/tpls/layout/: footer.html  user-info-navbar.html
src/main/webapp/hot/app/views/: profile.html  settings.html
src/main/webapp/hot/app/views/candidates/: Add-Candidate.html  Display-Candidates.html  candidatesList_tpl.html
src/main/webapp/hot/app/views/clients/: Create-Client.html  Display-Clients.html
src/main/webapp/hot/app/views/common/: login.html  resetLoginPassword.html
src/main/webapp/hot/app/views/layout/: footer.html  horizontal-menu.html  sidebar-logo.html  user-info-navbar.html
src/main/webapp/hot/app/views/questionBank/: Add-Questions.html  addGeneralQuestion_tpl.html  addTechnicalQuestion_tpl.html  addVideoQuestion_tpl.html
src/main/webapp/hot/app/views/requirements/: Add-Resources.html  Create-Requirement.html  Display-Requirement.html  Display-Resources.html  Requirement-Candidates.html
src/main/webapp/hot/app/views/setting/: settings.html
src/main/webapp/hot/app/views/users/: Create-User.html  Display-Users.html  tsSkillsDetails_tpl.html  tsSkillsEditView_tpl.html  tsSkills_tpl.html
src/main/webapp/hot/assets/css/: bootstrap.css  ng-table.min.css  xenon-components.css  xenon-core.css  xenon.css
src/main/webapp/hot/libs/: services.js
src/main/webapp/hot/libs/angular/: package.json
(+39 files in other folders)
