#################################################################################################################
                                #Default Environment Profile
#############################Connection Pool Related properties##################################################
default.dataSource.initialPoolSize=3
default.dataSource.minPoolSize=10
default.dataSource.maxPoolSize=100
default.dataSource.acquireIncrement=3

default.dataSource.breakOnAcquireFailure=true
default.dataSource.acquireRetryAttempts=1

default.dataSource.numHelperThreads=3
default.dataSource.maxIdleTime=300
default.dataSource.checkoutTimeout=600
default.dataSource.maxStatements=1000
default.dataSource.idleConnectionTestPeriod=500
default.dataSource.testConnectionOnCheckout=true
default.dataSource.preferredTestQuery=SELECT 1
#dataSource.url=jdbc:mysql://127.0.0.1:3306/default?autoReconnect=true
default.dataSource.driverClass= com.mysql.jdbc.Driver
default.dataSource.url=jdbc:mysql://
default.dataSource.hostname=127.0.0.1
default.dataSource.portNumber=3306
default.dataSource.database=default
default.dataSource.extraParam=?autoReconnect=true
default.dataSource.username=root
default.dataSource.password=root


#################################################################################################################
                                    #Development Environment Profile
####################################Connection Pool Related properties###########################################
development.dataSource.initialPoolSize=3
development.dataSource.minPoolSize=10
development.dataSource.maxPoolSize=100
development.dataSource.acquireIncrement=2

development.dataSource.breakOnAcquireFailure=true
development.dataSource.acquireRetryAttempts=1

development.dataSource.numHelperThreads=3
development.dataSource.maxIdleTime=300
development.dataSource.checkoutTimeout=600
development.dataSource.maxStatements=1000
development.dataSource.idleConnectionTestPeriod=500
development.dataSource.testConnectionOnCheckout=true
development.dataSource.preferredTestQuery=SELECT 1
#dataSource.url=jdbc:mysql://127.0.0.1:3306/development?autoReconnect=true
development.dataSource.driverClass= com.mysql.jdbc.Driver
development.dataSource.url=jdbc:mysql://
development.dataSource.hostname=127.0.0.1
development.dataSource.portNumber=3306
development.dataSource.database=development
development.dataSource.extraParam=?autoReconnect=true
development.dataSource.username=root
development.dataSource.password=root


#################################################################################################################
                                        #Testing Environment Profile
######################################Connection Pool Related properties#########################################
testing.dataSource.initialPoolSize=3
testing.dataSource.minPoolSize=10
testing.dataSource.maxPoolSize=100
testing.dataSource.acquireIncrement=2
testing.dataSource.breakOnAcquireFailure=true
testing.dataSource.acquireRetryAttempts=1


testing.dataSource.numHelperThreads=3
testing.dataSource.maxIdleTime=300
testing.dataSource.checkoutTimeout=600
testing.dataSource.maxStatements=1000
testing.dataSource.idleConnectionTestPeriod=500
testing.dataSource.testConnectionOnCheckout=true
testing.dataSource.preferredTestQuery=SELECT 1
#dataSource.url=jdbc:mysql://127.0.0.1:3306/testing?autoReconnect=true
testing.dataSource.driverClass= com.mysql.jdbc.Driver
testing.dataSource.url=jdbc:mysql://
testing.dataSource.hostname=127.0.0.1
testing.dataSource.portNumber=3306
testing.dataSource.database=testing
testing.dataSource.extraParam=?autoReconnect=true
testing.dataSource.username=root
testing.dataSource.password=root


#################################################################################################################
                                #Production Environment Profile
###############################Connection Pool Related properties################################################
production.dataSource.initialPoolSize=3
production.dataSource.minPoolSize=10
production.dataSource.maxPoolSize=100

production.dataSource.acquireIncrement=2

production.dataSource.breakOnAcquireFailure=true
production.dataSource.acquireRetryAttempts=1

production.dataSource.numHelperThreads=3
production.dataSource.maxIdleTime=300
production.dataSource.checkoutTimeout=600
production.dataSource.maxStatements=1000
production.dataSource.idleConnectionTestPeriod=500
production.dataSource.testConnectionOnCheckout=true
production.dataSource.preferredTestQuery=SELECT 1
#dataSource.url=jdbc:mysql://127.0.0.1:3306/production?autoReconnect=true
production.dataSource.driverClass= com.mysql.jdbc.Driver
production.dataSource.url=jdbc:mysql://
production.dataSource.hostname=127.0.0.1
production.dataSource.portNumber=3306
production.dataSource.database=production
production.dataSource.extraParam=?autoReconnect=true
production.dataSource.username=root
production.dataSource.password=root

#################################################################################################################